# student-apartment-management-system

./: README.md
backend/: pom.xml
backend/src/main/java/cn/com/betacat/: WebConfig.java
backend/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/src/main/java/cn/com/betacat/: ManagementApplication.java  MyBatisPlusConfig.java  WebConfig.java
spring-boot/src/main/java/cn/com/betacat/config/: CrossOriginConfig.java  WebSocketConfig.java
spring-boot/src/main/java/cn/com/betacat/constant/: DaoConstant.java  MessageConstant.java
spring-boot/src/main/java/cn/com/betacat/controller/: ApartmentController.java  BillController.java  BuildingController.java  LoginController.java  NoticeController.java  SessionController.java  StudentController.java  UsageController.java  UserController.java
spring-boot/src/main/java/cn/com/betacat/dao/: ApartmentDao.java  ApartmentMapper.java  BillDao.java  BillMapper.java  BuildingMapper.java  NoticeMapper.java  PriceDao.java  PriceMapper.java  RoleDao.java  RoleMapper.java  StudentMapper.java  UsageMapper.java  UserDao.java  UserMapper.java
spring-boot/src/main/java/cn/com/betacat/entity/: Apartment.java  Bill.java  Building.java  Notice.java  Permission.java  Price.java  Result.java  Role.java  Student.java  Token.java  Usage.java  User.java
spring-boot/src/main/java/cn/com/betacat/exception/: GlobalExceptionHandler.java
spring-boot/src/main/java/cn/com/betacat/interceptor/: LoginCheckInterceptor.java
spring-boot/src/main/java/cn/com/betacat/pojo/: Apartment.java  Bill.java  Notice.java  Price.java  Student.java  Token.java
spring-boot/src/main/java/cn/com/betacat/services/: BillService.java  NoticeService.java  PermissionService.java  ResponseExcel.java  UsageService.java  UserService.java
spring-boot/src/main/java/cn/com/betacat/services/impl/: ApartmentServiceImpl.java  BillServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
spring-boot/src/main/java/cn/com/betacat/util/: ExcelUtil.java  FileUtil.java  JwtUtils.java  WebSocketServer.java
spring-boot/src/test/java/cn/com/betacat/: TestUserController.java
src/main/java/cn/com/betacat/: ManagementApplication.java
src/main/java/cn/com/betacat/controller/: UserController.java
src/main/java/cn/com/betacat/entity/: Result.java  User.java
src/main/resources/: application.yml
student-apartment-management-system/: pom.xml
(+66 files in other folders)
